<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .nav-bar-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .nav-bar-menu li a{
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        .nav-bar-menu li a:hover{
            background-color: #fff;
            color: #333;
        }
        .Hero-image{
            position: relative;
            text-align: center;
            color: #fff;
        }
        .Hero-image img{
            width: 100%;
            height: 500px;
        }
        .Hero-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Hero-text h1{
            font-size: 50px;
            color: #333;
        }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="Logo">
            <ul>
                <li>Logo</li>
            </ul>
        </div>
        <ul class="nav-bar-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class="Hero-image">
        <img src="lherrera_retro.jpg" alt="">
        <div class="Hero-text">
            <h1>Hero Image</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>